{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Start All Services (Docker)",
      "type": "shell",
      "command": ".\\dc.bat",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "cmd.exe", "args": ["/c"] }
      },
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "⏹ Stop Services (Docker)",
      "type": "shell",
      "command": ".\\dc.bat stop",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "cmd.exe", "args": ["/c"] }
      },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "📋 Logs (Docker)",
      "type": "shell",
      "command": ".\\dc.bat logs",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "cmd.exe", "args": ["/c"] }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "🧪 Tests (pytest)",
      "type": "shell",
      "command": "backend\\.venv\\Scripts\\python.exe -m pytest tests/ -v",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "cmd.exe", "args": ["/c"] }
      },
      "problemMatcher": [],
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
